{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server:dev"],
      "env": { "PORT": "3001" },
      "port": 3001
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "web",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "site:dev", "--", "--port", "4173"],
      "port": 4173
    }
  ]
}
